{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../pi-core" },
    { "path": "../pi-profiles" },
    { "path": "../pi-memory" },
    { "path": "../pi-mcp" },
    { "path": "../pi-service" },
    { "path": "../pi-channels" },
    { "path": "../pi-tools" },
    { "path": "../pi-governance" }
  ]
}
